{
  "name": "app-a",
  "type": "module",
  "description": "An application that uses other Internal Packages",
  "scripts": {
    "build": "mkdir -p dist && echo \"Your application output!\" > dist/app-output.txt && echo \"Application A is built!\"",
    "lint": "echo \"Linted!\"",
    "check-types": "echo \"Types checked!\"",
    "test": "node --test ./test/index.js"
  },
  "dependencies": {
    "pkg-a": "*",
    "pkg-1": "*",
    "pkg-2": "*",
    "pkg-3": "*",
    "pkg-4": "*",
    "pkg-5": "*",
    "pkg-6": "*",
    "pkg-7": "*",
    "pkg-8": "*",
    "pkg-9": "*",
    "pkg-10": "*",
    "pkg-11": "*",
    "pkg-12": "*",
    "pkg-13": "*",
    "pkg-14": "*",
    "pkg-15": "*",
    "pkg-16": "*",
    "pkg-17": "*",
    "pkg-18": "*",
    "pkg-19": "*",
    "pkg-20": "*",
    "pkg-21": "*",
    "pkg-22": "*",
    "pkg-23": "*",
    "pkg-24": "*",
    "pkg-25": "*",
    "pkg-26": "*",
    "pkg-27": "*",
    "pkg-28": "*",
    "pkg-29": "*",
    "pkg-30": "*",
    "pkg-31": "*",
    "pkg-32": "*",
    "pkg-33": "*",
    "pkg-34": "*",
    "pkg-35": "*",
    "pkg-36": "*",
    "pkg-37": "*",
    "pkg-38": "*",
    "pkg-39": "*",
    "pkg-40": "*",
    "pkg-41": "*",
    "pkg-42": "*",
    "pkg-43": "*",
    "pkg-44": "*",
    "pkg-45": "*",
    "pkg-46": "*",
    "pkg-47": "*",
    "pkg-48": "*",
    "pkg-49": "*",
    "pkg-50": "*",
    "pkg-51": "*",
    "pkg-52": "*",
    "pkg-53": "*",
    "pkg-54": "*",
    "pkg-55": "*",
    "pkg-56": "*",
    "pkg-57": "*",
    "pkg-58": "*",
    "pkg-59": "*",
    "pkg-60": "*",
    "tooling-config": "*"
  }
}
